{
  "name": "learn--cpp-and-dev-practices",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd Teaching-Toolbox/website && npm start",
    "build": "cd Teaching-Toolbox/website && npm run build",
    "serve": "cd Teaching-Toolbox/website && npm run serve"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "2.6.6"
  }
}
