{
  "name": "learn--clean-code-with-cpp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "cd Teaching-Toolbox/website && npm start",
    "build": "cd Teaching-Toolbox/website && npm run build",
    "serve": "cd Teaching-Toolbox/website && npm run serve",
    "deploy": "cd Teaching-Toolbox/website && npm run deploy"
  },
  "dependencies": {
    "node-fetch": "2.6.6"
  }
}
